// ================ Reset ================ //

$family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif

*
  box-sizing: border-box
  text-decoration: none

body
  font-family: $family
  line-height: 1.15
  padding: 0

button, input, optgroup, select, textarea
  font:
    family: $family
    size: 100%
    line-height: 1.15
    margin: 0

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  appearance: none
  margin: 0

ul
  padding-left: 0
  margin: 0

// ================ Style ================ //
h1, h2, h3, h4, h5, h6
  +heading

h1
  font-size: 32px

p
  +paragraph

a
  +link-color

img, video
  +img

button
  +button

.list
  +list-row

// ================ Grid ================ //
.row
  +container(row)

.col
  +container(col)

// ================ Helpers ================ //
$shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08)

=size($w, $h)
  width: $w
  height: $h

=position($x, $y)
  justify-content: $x
  align-items: $y

=font($size, $weight)
  font-size: $size
  font-weight: $weight

=b($c: red)
  border: 2px solid $c
