// ================ Text ================ //
=heading
  margin: 2px 0
  color: color(black)
  font-weight: 600
  letter-spacing: 0.06em

=paragraph
  font-weight: 300

// ================ Link ================ //
=link-color($font-color: lightblue)
  $color: color($font-color)

  color: $color
  &:hover
    color: desaturate($color, 20%)
  &:active
    color: desaturate($color, 50%)

// ================ Images ================ //
=img
  width: 100%
  height: auto
  display: block

// ================ Button ================ //
=button
  padding: 8px
  cursor: pointer
  transition: all 0.2s ease
  &:hover
    box-shadow: 0 1px 5px color(lightgray), 0 -1px 5px color(lightgray)
  &:focus
    outline: 0

=button-color($back-color: color(white))
  $font-color: font-color($back-color)
  $back: color($back-color)

  color: $font-color
  background: $back
  border: 1px solid $back
  &:hover
    background: darken($back, 2%)
  &:active
    background: darken($back, 2%)
    box-shadow: inset 0 2px 5px darken($back, 10%), inset 2px 0 5px darken($back, 10%)

// ================ Panel ================ //
=panel($back-color: white)
  $font-color: font-color($back-color)
  $back: color($back-color)

  padding: 10px
  color: $font-color
  background: $back
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08)
  transition: all 0.2s ease
  &:hover
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3), 0 0 0 1px rgba(0,0,0,0.08)
  @content

// ================ Horizontal lists ================ //
=list-row
  @extend .row
  padding: 10px 0
  flex-wrap: nowrap
  align-items: center
  li
    +grid(1, 12)
    padding: 5px 0
    white-space: nowrap
    text-align: center

=navbar($justify: flex-start)
  @extend .list
  border-bottom: 1px solid color(lightgray)
  justify-content: $justify
  li
    margin-right: 10px

=footer($justify: flex-start)
  @extend .list
  margin-top: 40px
  border-top: 1px solid color(lightgray)
  background: color(whitesmoke)
  justify-content: $justify
  li
    font-size: 11px
    color: color(gray)
    cursor: pointer
    &:hover
      color: color(darkgray)
